# Generate images in parallel
# 
SDATE=2018-08-01
EDATE=2023-01-08
NDAYS = 20 # Days per parallel chunk

NOFETCH = --nofetch
FPS = 4

OPTS = $(NOFETCH)
OPTS+= --png=images
OPTS+= --dpi=300
OPTS+= --fps=$(FPS)
OPTS+= --ftpSaveTo=data
OPTS = --latMin=5 --latMax=30 --lonMin=116 --lonMax=146
OPTS+= --latRef=7.5150 --lonRef=134.5825
OPTS+= --latRef=13.4443 --lonRef=144.7937
OPTS+= --latRef=23.6978 --lonRef=120.9605
OPTS+= --circle=200
OPTS+= --circle=400
OPTS+= --circle=600 
OPTS+= --eez=eez_boundaries_v11.gpkg 

TARGETS = $(shell ./mkTargets.py --step=$(NDAYS) $(SDATE) $(EDATE))

.PHONY: all movie

all: $(TARGETS)

movie: movies/$(SDATE).$(EDATE).mp4

movies/$(SDATE).$(EDATE).mp4:
	./makePlots.py \
	--sdate=$(SDATE) \
	--edate=$(EDATE) \
	$(OPTS)


%.png:
	./makePlots.py \
	--skipmovies \
	--ndays=$(NDAYS) \
	--edate=$(basename $(notdir $@)) \
	$(OPTS)

