# Generate a movie from the AVISO Eddy Product data between two dates

SDATE = 2019-03-01
EDATE = 2019-03-10

PREFIX = Eddy_trajectory_nrt_3.2exp
CYCLONE = $(lastword $(wildcard $(PREFIX)_cyclonic_20180101_*.nc))
ANTICYCLONE = $(lastword $(wildcard $(PREFIX)_anticyclonic_20180101_*.nc))

MAKEPLOT = ./plot.eddy.py 
FFMPEG = ffmpeg

PLOTDIR = plots.$(SDATE).$(EDATE)
IMAGES = $(shell ./make.dates.py --sdate=$(SDATE) --edate=$(EDATE) --directory=$(PLOTDIR))

eddy.$(SDATE).$(EDATE).mp4: $(IMAGES)
	$(FFMPEG) \
		-r 2 \
		-pattern_type glob \
		-i "$(PLOTDIR)/image.*.png" \
		-vcodec libx264 \
		-crf 27 \
		-pix_fmt yuv420p \
		-y \
		$@

$(IMAGES): $(CYCLONE) $(ANTICYCLONE)
	@ mkdir -p $(PLOTDIR)
	$(MAKEPLOT) \
		--cyclone=$(CYCLONE) \
		--anticyclone=$(ANTICYCLONE) \
		--date=$(subst .png,,$(subst image.,,$(notdir $@))) \
		--save=$@
