#! /bin/sh
#
# Generate plots for ARCTERX Pilot Cruise off Guam
#
# Feb-2022, Pat Welch, pat@mousebrains.com

mypath=`dirname $0`
SYNCPATH=/home/pat/Sync.ARCTERX/Shore/AVISO

imageDir=$SYNCPATH/images
movieDir=$SYNCPATH/movies
shapeDir=$SYNCPATH/shapefiles
ftpDir=$mypath/data

CREDENTIALS=/home/pat/.config/AVISO/.aviso.credentials

# References are Guam, Tinian, Taiwan, and Palau

$mypath/makePlots.py \
	--ftpCredentials=$CREDENTIALS \
	--ndays=60 \
	--ftpSaveTo=$ftpDir \
	--latMin=10 \
	--latMax=22.5 \
	--lonMin=135 \
	--lonMax=150 \
	--circle=200 \
	--circle=400 \
	--eez=eez_boundaries_v11.gpkg \
	--latRef=13.4443 --lonRef=144.7937 \
	--latRef=15.0043 --lonRef=145.6357 \
	--latRef=23.6978 --lonRef=120.9605 \
	--latRef=7.5150 --lonRef=134.5825 \
	--png=$imageDir \
	--mp4=$movieDir \
	--shp=$shapeDir \
	--noprogress \
	$*
