#! /bin/sh
#
# Generate plots for ARCTERX Pilot Cruise off Guam
#
# Feb-2022, Pat Welch, pat@mousebrains.com

mypath=`dirname $0`

imageDir=$mypath/images
movieDir=$mypath/movies
shapeDir=$mypath/shapefiles
ftpDir=$mypath/data

CREDENTIALS=/home/pat/.config/AVISO/.aviso.credentials

# References are Guam, Taiwan, and Palau

$mypath/makePlots.py \
	--ftpCredentials=$CREDENTIALS \
	--ndays=60 \
	--edate=2021-08-01 \
	--ftpSaveTo=$ftpDir \
	--latMin=20 \
	--latMax=31 \
	--lonMin=-100 \
	--lonMax=-80 \
	--latRef=29.2469 --lonRef=-90.6615 \
	--latRef=29.3013 --lonRef=-94.7977 \
	--circle=100 \
	--circle=200 \
	--png=$imageDir \
	--noprogress \
	$*
